{
  "name": "react-jfs-datepicker",
  "version": "0.1.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Hygens Colt",
  "homepage": "https://github.com/Hygens/react-jfs-datepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hygens/react-jfs-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Hygens/react-jfs-datepicker/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "rimraf": "^2.6.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "chai": "^4.2.0",
    "jsdom": "^15.1.1",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4"
  },
  "browserify-shim": {
    "react": "global:React"
  }
}
